STORAGE_SERVER=postgres
RMQ_HOST=rabbitmq
INIT_MANAGER=true
INIT_POLLER=true
INIT_SYS_STAT=true
INIT_SYS_CLEANER=true
INIT_EVENTS=false

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# omit create 'jtac' databse
POSTGRES_DB=empty

API_HOST=api
WEB_CLIENT_HOST=web

API_GATEWAY_PORT=8080

ATR_DEBUG_PATH=/tmp/atr-debug
ATR_ASAN_LOG=$(ATR_DEBUG_PATH)/asan.log
ATR_MEMCHECK_LOG=$(ATR_DEBUG_PATH)/memcheck.log
